'CR1000 Series Datalogger Program for Measuring Apogee Model SI-111 and SI-121 (Infrared Radiometers)
'date: January 3, 2008
'program author: Mark Blonquist

'Wiring instructions for Apogee model SI-111 and SI-121 (Infrared Radiometers)
'Red Wire (positive lead for thermopile) = high side of differential channel (2H in program below)
'Black Wire (negative lead for thermopile) = low side of differential channel (2L in program below)
'Clear Wire (shield wire) - ground
'Green Wire (positive lead for thermistor) = single-ended channel (SE1 in program below)
'Blue Wire (negative lead for thermistor) = ground
'White Wire (excitation for thermistor) = excitation channel (EX1 in program below)

'Explanation of variables and constants used in program
'PanelT = datalogger panel temperature
'BattV = datalogger battery voltage
'SBTempC = sensor body temperature in degrees Celsius
'SBTempK = sensor body temperature in Kelvin
'TargmV = mV output of thermopile infrared detector (dependent on temperature difference between target and sensor body)
'm = slope of equation relating target and sensor body temperatures to mV output of thermopile
'b = intercept of the equation relating target and sensor body temperatures to mV output of thermopile
'TargTempK = target temperature in Kelvin
'TargTempC = target temperature in degrees Celsius
'mC2 = polynomial coefficient (C2) used to calculate slope (m)
'mC1 = polynomial coefficient (C1) used to calculate slope (m)
'mC0 = polynomial coefficient (C0) used to calculate slope (m)
'bC2 = polynomial coefficient (C2) used to calculate intercept (b)
'bC1 = polynomial coefficient (C1) used to calculate intercept (b)
'bC0 = polynomial coefficient (C0) used to calculate intercept (b)
'Note that all calibration coefficients are sensor-specific; those listed below are examples and must be changed based on the sensor being used.

'Declare public variables

Public PanelT,BattV,O2(4),SBTempC(4),SBTempK(4),TargmV(4),m_1,b_1,m_3,b_3,m_5,b_5,m_7,b_7,TargTempK(4),TargTempC(4),PAR(4),SEVolt(16),VaisTempC(4)
Public I,O2Diff(1),O2Perc(1),O2InjmV(1),O2Prop(1),O2Intgl(1),O2Model(1),SetO2Perc(1),SetPtO2(1),MflowO2mV(1),AbsO2Dif(1),SumO2Dif(1),RH(4),TdC,TdC_3,TdC_5,TdC_7,TC1,TC2,TC3,TC4
Public TimeMin,Time60Min,Time60Sec,Time15Min,TimeHour,DayTime,MflowO2Avg
Units BattV=Volts
Units PAR=mV
Units O2=%
Units VaisTempC=C

'Declare constants (replace the listed values with coefficients received with sensor)
'Constants for IR sensor 1
Const mC2_1 = 77517.3
Const mC1_1 = 10301400
Const mC0_1 = 1544270000
Const bC2_1 = 33083.9
Const bC1_1 = -1466060
Const bC0_1 = 5074500
'Constants for IR sensor 3
Const mC2_3 = 54941.9
Const mC1_3 = 11753800
Const mC0_3 = 1548410000
Const bC2_3 = 7872.66
Const bC1_3 = -2004750
Const bC0_3 = -13915400
'Constants for IR sensor 5
Const mC2_5 = 81351.9
Const mC1_5 = 9214440
Const mC0_5 = 1440570000
Const bC2_5 = 24466.9
Const bC1_5 = -1050600
Const bC0_5 = 10331300
'Constants for IR sensor 7
Const mC2_7 = 87173.2
Const mC1_7 = 10123200
Const mC0_7 = 1530170000
Const bC2_7 = 46883.7
Const bC1_7 = -1567030
Const bC0_7 = -219017
'Variables and units for Vaisala RH/Temp sensor
Dim AirTC_1
Dim AirTC_3
Dim AirTC_5
Dim AirTC_7
Dim LCount_3
Alias TC1=TC_1
Alias TC2=TC_3
Alias TC3=TC_5
Alias TC4=TC_7
Alias PAR(1)=PAR_1
Alias PAR(2)=PAR_3
Alias PAR(3)=PAR_5
Alias PAR(4)=PAR_7
Alias O2(1)=O2_1
Alias O2(2)=O2_3
Alias O2(3)=O2_5
Alias O2(4)=O2_7
Alias VaisTempC(1)=VaisTempC_1
Alias VaisTempC(2)=VaisTempC_3
Alias VaisTempC(3)=VaisTempC_5
Alias VaisTempC(4)=VaisTempC_7
Alias RH(1)=RH_1
Alias RH(2)=RH_3
Alias RH(3)=RH_5
Alias RH(4)=RH_7
Alias TargTempC(1)=TargTempC_1
Alias TargTempC(2)=TargTempC_3
Alias TargTempC(3)=TargTempC_5
Alias TargTempC(4)=TargTempC_7
Alias TdC=TdC_1

'Define data table (table is outputting data every 60 seconds)
DataTable(Table1,1,-1)
		DataInterval(6,15,Min,10)' changed from min to sec to test oxygen sensor
		Average(1,BattV,FP2,False)
		Average(1,PanelT,FP2,False)
		Average(1,O2_1,FP2,False)
		Average(1,O2_3,FP2,False)
		Average(1,O2_5,FP2,False)
		Average(1,O2_7,FP2,False)
		Average(1,VaisTempC_1,FP2,False)
		Average(1,VaisTempC_3,FP2,False)
		Average(1,VaisTempC_5,FP2,False)
		Average(1,VaisTempC_7,FP2,False)
		Average(1,RH_1,FP2,False)
		Average(1,RH_3,FP2,False)
		Average(1,RH_5,FP2,False)
		Average(1,RH_7,FP2,False)
		Average(1,TdC_1,FP2,False)
		Average(1,TdC_3,FP2,False)
		Average(1,TdC_5,FP2,False)
		Average(1,TdC_7,FP2,False)
'		Average(1,TargmV(),FP2,False)
		'Average(1,SBTempC(1),FP2,False)
		'Average(1,SBTempC(2),FP2,False)
		'Average(1,SBTempC(3),FP2,False)
		'Average(1,SBTempC(4),FP2,False)
		Average(1,TargTempC_1,FP2,False)
		Average(1,TargTempC_3,FP2,False)
		Average(1,TargTempC_5,FP2,False)
		Average(1,TargTempC_7,FP2,False)
		Average(1,PAR_1,FP2,False)
		Average(1,PAR_3,FP2,False)
		Average(1,PAR_5,FP2,False)
		Average(1,PAR_7,FP2,False)
		Average(1,O2Perc(),FP2,False)
	Average (1,O2InjmV(),FP2,False)
	Average (1,SetPtO2(),FP2,False)
	Average (1,SetO2Perc(),FP2,False)
	Average (1,MFlowO2mV(),FP2,False)
	Average(1,TC_1,FP2,False)
	Average(1,TC_3,FP2,False)
	Average(1,TC_5,FP2,False)
	Average(1,TC_7,FP2,False)
 		Sample(1,BattV,FP2)
		Sample(1,PanelT,FP2)
		Sample(1,O2_1,FP2)
		Sample(1,O2_3,FP2)
		Sample(1,O2_5,FP2)
		Sample(1,O2_7,FP2)
		Sample(1,VaisTempC_1,FP2)
		Sample(1,VaisTempC_3,FP2)
		Sample(1,VaisTempC_5,FP2)
		Sample(1,VaisTempC_7,FP2)
		Sample(1,RH_1,FP2)
		Sample(1,RH_3,FP2)
		Sample(1,RH_5,FP2)
		Sample(1,RH_7,FP2)
		Sample(1,TdC_1,FP2)
		Sample(1,TdC_3,FP2)
		Sample(1,TdC_5,FP2)
		Sample(1,TdC_7,FP2)
'		Sample(1,TargmV(),FP2)
		'Sample(1,SBTempC(1),FP2)
		'Sample(1,SBTempC(2),FP2)
		'Sample(1,SBTempC(3),FP2)
		'Sample(1,SBTempC(4),FP2)
		Sample(1,TargTempC_1,FP2)
		Sample(1,TargTempC_3,FP2)
		Sample(1,TargTempC_5,FP2)
		Sample(1,TargTempC_7,FP2)
		Sample(1,PAR_1,FP2)
		Sample(1,PAR_3,FP2)
		Sample(1,PAR_5,FP2)
		Sample(1,PAR_7,FP2)
		Sample(1,O2Perc(),FP2)
	Sample (1,O2InjmV(),FP2)
	Sample (1,SetPtO2(),FP2)
	Sample (1,SetO2Perc(),FP2)
	Sample (1,MFlowO2mV(),FP2)
	Sample(1,TC_1,FP2)
	Sample(1,TC_3,FP2)
	Sample(1,TC_5,FP2)
	Sample(1,TC_7,FP2)
EndTable

DataTable(Table2,1,-1)
		DataInterval(0,1,Min,10)' changed from min to sec to test oxygen sensor
		Sample(1,BattV,FP2)
		Sample(1,PanelT,FP2)
		Sample(1,O2_1,FP2)
		Sample(1,O2_3,FP2)
		Sample(1,O2_5,FP2)
		Sample(1,O2_7,FP2)
		Sample(1,VaisTempC_1,FP2)
		Sample(1,VaisTempC_3,FP2)
		Sample(1,VaisTempC_5,FP2)
		Sample(1,VaisTempC_7,FP2)
		Sample(1,RH_1,FP2)
		Sample(1,RH_3,FP2)
		Sample(1,RH_5,FP2)
		Sample(1,RH_7,FP2)
		Sample(1,TdC_1,FP2)
		Sample(1,TdC_3,FP2)
		Sample(1,TdC_5,FP2)
		Sample(1,TdC_7,FP2)
'		Sample(1,TargmV(),FP2)
		'Sample(1,SBTempC(1),FP2)
		'Sample(1,SBTempC(2),FP2)
		'Sample(1,SBTempC(3),FP2)
		'Sample(1,SBTempC(4),FP2)
		Sample(1,TargTempC_1,FP2)
		Sample(1,TargTempC_3,FP2)
		Sample(1,TargTempC_5,FP2)
		Sample(1,TargTempC_7,FP2)
		Sample(1,PAR_1,FP2)
		Sample(1,PAR_3,FP2)
		Sample(1,PAR_5,FP2)
		Sample(1,PAR_7,FP2)
		Sample(1,O2Perc(),FP2)
	Sample (1,O2InjmV(),FP2)
	Sample (1,SetPtO2(),FP2)
	Sample (1,SetO2Perc(),FP2)
	Sample (1,MFlowO2mV(),FP2)
	Sample(1,TC_1,FP2)
	Sample(1,TC_3,FP2)
	Sample(1,TC_5,FP2)
	Sample(1,TC_7,FP2)
EndTable

DataTable(Table3,1,-1)
		DataInterval(0,5,Min,10)
	Average (1,MFlowO2mV(),FP2,False)
EndTable

'Main program (program is making a measurement every 5 seconds)
BeginProg
			Scan(15,Sec,0,0)
					PanelTemp(PanelT,_60Hz)
					Battery(BattV)
					PortSet(5,1)
			'O2 Sensors					
					PulsePort(6,10000)
					VoltSe(O2(1),1,mV2500,1,True,0,_60Hz,0.02,0.0)
					VoltSe(O2(2),1,mV2500,2,True,0,_60Hz,0.02,0.0)
					VoltSe(O2(3),1,mV2500,3,True,0,_60Hz,0.02,0.0)
					VoltSe(O2(4),1,mV2500,4,True,0,_60Hz,0.02,0.0)
			'Vaisala Temperature Sensors
					PulsePort(6,10000)
					VoltSe(VaisTempC(1),1,mV2500,1,True,0,_60Hz,0.1,-20)
					VoltSe(VaisTempC(2),1,mV2500,2,True,0,_60Hz,0.1,-20)
					VoltSe(VaisTempC(3),1,mV2500,3,True,0,_60Hz,0.1,-20)
					VoltSe(VaisTempC(4),1,mV2500,4,True,0,_60Hz,0.1,-20)
			'Vaisala RH Sensors
					PulsePort(6,10000)
					VoltSe(RH(1),1,mV2500,1,True,0,_60Hz,0.1,0.0)
					VoltSe(RH(2),1,mV2500,2,True,0,_60Hz,0.1,0.0)
					VoltSe(RH(3),1,mV2500,3,True,0,_60Hz,0.1,0.0)
					VoltSe(RH(4),1,mV2500,4,True,0,_60Hz,0.1,0.0)
			'Infrared thermistor Single-ended reading for Apogee Infrared T/c
					PulsePort(6,10000)
					Therm109(SBTempC(1),1,1,Vx3,0,_60Hz,1.0,0)
					Therm109(SBTempC(2),1,2,Vx3,0,_60Hz,1.0,0)
					Therm109(SBTempC(3),1,3,Vx2,0,_60Hz,1.0,0)
					Therm109(SBTempC(4),1,4,Vx2,0,_60Hz,1.0,0)
			'Thermopile differential reading for Apogee Infrared T/c		
					PulsePort(6,10000)			
					VoltDiff(TargmV(1),1,mV2_5,1,True,0,_60Hz,1.0,0)
					VoltDiff(TargmV(2),1,mV2_5,2,True,0,_60Hz,1.0,0)
					PulsePort(6,10000)
					VoltDiff(TargmV(3),1,mV2_5,1,True,0,_60Hz,1.0,0)
					VoltDiff(TargmV(4),1,mV2_5,2,True,0,_60Hz,1.0,0)		
			'PAR reading from Apogee Pyranometer SP-110, Differential Voltage measurements PAR:
					PulsePort(6,10000)
					VoltDiff(PAR(1),1,mV250,1,True,0,_60Hz,5.00,0.0)
					VoltDiff(PAR(2),1,mV250,2,True,0,_60Hz,5.00,0.0)
					PulsePort(6,10000)
					VoltDiff(PAR(3),1,mV250,1,True,0,_60Hz,5.00,0.0)
					VoltDiff(PAR(4),1,mV250,2,True,0,_60Hz,5.00,0.0)
      'Thermocouple readings from rooms 1,3,5,and 7
					PulsePort(6,10000)
          TCDiff (TC1,1,mV2_5C,1,TypeT,PanelT,True ,0,250,1.0,0)
          TCDiff (TC2,1,mV2_5C,2,TypeT,PanelT,True ,0,250,1.0,0)
          PulsePort(6,10000)
          TCDiff (TC3,1,mV2_5C,1,TypeT,PanelT,True ,0,250,1.0,0)
          TCDiff (TC4,1,mV2_5C,2,TypeT,PanelT,True ,0,250,1.0,0)
PortSet(5,0)
'					VoltSe(O2Perc(1),1,mV5000,3,True ,0,250,0.02,0)
					VoltDiff (MFlowO2mV(1),1,mV5000,3,True ,0,250,1,0)
      I=1
          O2Diff(I) = SetPtO2(I) - O2(3)
          If O2Diff(I)>0 Then
             O2InjmV(I)=  O2Diff(I)*10000  'changed multiplier from 1000 to 5000 since unit approached the setpoint, but did not exceed it.
             If O2InjmV(I)>5000 Then
             	O2InjmV(I)=5000
            EndIf
          EndIf
          If O2Diff(I)<=0 Then
                O2InjmV(I)=0
          EndIf
          MflowO2Avg = Table3.MflowO2mV_Avg(1,1)
          If MFlowO2mV + MflowO2Avg <= 60 Then
            SetO2Perc = 0
          EndIf
          SDMAO4 (O2InjmV(),1,0)
'
'  SetO2Perc(1)=32.15  'used 32.15 instead of 32 because it would level out around 0.10-0.20 points below setpoint
  SetPtO2(1)=SetO2Perc(1)
		
			'IR sensor 1
					'Calculation of m (slope) and b (intercept) coefficients for target temperature calculation
					m_1 = mC2_1*SBTempC(1)^2+mC1_1*SBTempC(1)+mC0_1
					b_1 = bC2_1*SBTempC(1)^2+bC1_1*SBTempC(1)+bC0_1
			
			'Calculation of target temperature
					SBTempK(1) = SBTempC(1)+273.15
					TargTempK(1) = ((SBTempK(1)^4)+m_1*TargmV(1)+b_1)^0.25
					TargTempC(1) = TargTempK(1)-273.15

			'IR sensor 3
					'Calculation of m (slope) and b (intercept) coefficients for target temperature calculation
					m_3 = mC2_3*SBTempC(2)^2+mC1_3*SBTempC(2)+mC0_3
					b_3 = bC2_3*SBTempC(2)^2+bC1_3*SBTempC(2)+bC0_3
			
			'Calculation of target temperature
					SBTempK(2) = SBTempC(2)+273.15
					TargTempK(2) = ((SBTempK(2)^4)+m_3*TargmV(2)+b_3)^0.25
					TargTempC(2) = TargTempK(2)-273.15

			'IR sensor 5
					'Calculation of m (slope) and b (intercept) coefficients for target temperature calculation
					m_5 = mC2_5*SBTempC(3)^2+mC1_5*SBTempC(3)+mC0_5
					b_5 = bC2_5*SBTempC(3)^2+bC1_5*SBTempC(3)+bC0_5
			
			'Calculation of target temperature
					SBTempK(3) = SBTempC(3)+273.15
					TargTempK(3) = ((SBTempK(3)^4)+m_5*TargmV(3)+b_5)^0.25
					TargTempC(3) = TargTempK(3)-273.15

			'IR sensor 7
					'Calculation of m (slope) and b (intercept) coefficients for target temperature calculation
					m_7 = mC2_7*SBTempC(4)^2+mC1_7*SBTempC(4)+mC0_7
					b_7 = bC2_7*SBTempC(4)^2+bC1_7*SBTempC(4)+bC0_7
			
			'Calculation of target temperature
					SBTempK(4) = SBTempC(4)+273.15
					TargTempK(4) = ((SBTempK(4)^4)+m_7*TargmV(4)+b_7)^0.25
					TargTempC(4) = TargTempK(4)-273.15
		
		'Dew Point calculation TdC:
		AirTC_1=VaisTempC(1)
		DewPoint(TdC,AirTC_1,RH(1))
		If TdC>AirTC_1 OR TdC=NAN Then TdC=AirTC_1
		'Dew Point calculation TdC_3:
		AirTC_3=VaisTempC(2)
		DewPoint(TdC_3,AirTC_3,RH(2))
		If TdC_3>AirTC_3 OR TdC_3=NAN Then TdC_3=AirTC_3
		'Dew Point calculation TdC_5:
		AirTC_5=VaisTempC(3)
		DewPoint(TdC_5,AirTC_5,RH(3))
		If TdC_5>AirTC_5 OR TdC_5=NAN Then TdC_5=AirTC_5
		'Dew Point calculation TdC_7:
		AirTC_7=VaisTempC(4)
		DewPoint(TdC_7,AirTC_7,RH(4))
		If TdC_7>AirTC_7 OR TdC_7=NAN Then TdC_7=AirTC_7
			'Call output tables
					CallTable(Table1)
					CallTable(Table2)
					CallTable(Table3)
		NextScan
EndProg
